<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#094275"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="REGISTRO"
        android:textColor="#FFFFFF"
        android:textSize="36dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdTnombre_registro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="NOMBRE"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textColorHint="#b4b7b7"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdTapellido_registro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="APELLIDO"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textColorHint="#b4b7b7"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdTemail_registro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="CORREO"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textColorHint="#b4b7b7"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edcelular"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="CELULAR"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textColorHint="#b4b7b7"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdTpass_registro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="CONTRASEÑA"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textColorHint="#b4b7b7"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/Txtpass_longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_cancel_red_24dp"
                android:padding="5dp"
                android:text="Al menos 7 caracteres"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Txtpass_espacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_cancel_red_24dp"
                android:padding="5dp"
                android:text="Sin espacio"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Txtpass_mayuscula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_cancel_red_24dp"
                android:padding="5dp"
                android:text="Al menos 1 mayuscula"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Txtpass_digito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_cancel_red_24dp"
                android:padding="5dp"
                android:text="Al menos 1 digito"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdTpassconfir_registro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="CONFIRMAR CONTRASEÑA"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textColorHint="#b4b7b7"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_loginbutton"
                android:onClick="registro"
                android:text="REGISTRARSE"
                android:textColor="#100F0F"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>